1、存储引擎：InnoDB\MyISAM
    InnoDB :
        MySql默认的索引，支持事务，有四个标准隔离级别：读未提交（Read uncommitted）、读提交（read committed）、
                                                    可重复读（repeatable read）和串行化（Serializable）。
        事务的四个条件：原子性、一致性、隔离性、永久性。
        支持在线热备份

    MyISAM:
        支持全文索引、压缩、空间函数(GIS)/空间索引,不支持事务和行级锁，只能对整张表加锁。
2、索引：索引是存储引擎层实现的，不是在服务器曾是实现的，所以不同的存储引擎有不同的索引类型和实现
    B-Tree：
        是Mysql默认搜索引擎的默认索引类型
    哈希：（Memory引擎支持）
        查找速度快，无法用于分组与排序；只支持精确查找，无法用于部分查找和范围查找；如果哈希冲突很多，查找速度会变得很慢。